#DATA BASE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://server.minsx.com:4858/minsx?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=minsx
spring.datasource.password=minsx.com

#JPA
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#SYSTEM
server.port=8694

#LOGGING
logging.path=${user.dir}/logs

#OAUTH
security.oauth2.resource.token-info-uri=${auth-server:http://127.0.0.1:8693}/oauth/check_token
security.oauth2.client.client-id=goodsave
security.oauth2.client.client-secret=goodsave
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
