#DATA BASE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://bdm275718530.my3w.com:3306/bdm275718530_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=bdm275718530
spring.datasource.password=Ss123456

#JPA
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#SYSTEM
server.port=8693

#LOGGING
logging.path=${user.dir}/logs

#OAUTH
security.oauth2.resource.token-info-uri=${auth-server:http://localhost:8080}/oauth/check_token
security.oauth2.client.client-id=goodsave
security.oauth2.client.client-secret=goodsave
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
