#DATA BASE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.206.133.24:4858/minsxframe?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=wssswcom
spring.datasource.password=Ss123456

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#SYSTEM
server.port=80

#LOGGING
logging.path=${user.dir}/logs