#DATA BASE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/minsx?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=xxxx
spring.datasource.password=xxxx

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#SYSTEM
server.port=80

#LOGGING
logging.path=${user.dir}/logs

#OAUTH
security.oauth2.resource.token-info-uri=${auth-server:http://localhost:8080/loginServer}/oauth/check_token
security.oauth2.client.client-id=goodsave
security.oauth2.client.client-secret=goodsave
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
