#DATA BASE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.28.3.223:8693/minsx?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=minsx
spring.datasource.password=Ss123456

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#SYSTEM
server.port=80

#LOGGING
logging.path=${user.dir}/logs